/* pages/ranking/ranking.wxss */
.ranking {
  position: fixed;
  width: 100%;
  height: 100%;
  background: #EEE;
}
.winners {
  width: 100%;
  height: 130pt;
  background: linear-gradient(#5ED4D5, #38B1AF);
  display: flex;
}
.winner {
  width: 100%;
  height: 100pt;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}
.winner:nth-child(odd) {
  justify-self: flex-start;
}
.winner .avatar {
  width: 30pt;
  height: 30pt;
}
.mine {
  background: #FFF;
  margin-bottom: 2pt;
}
.list {
  width: 100%;
  height: 100%;
  background: #FFF;
}