/* pages/cube/cube.wxss */
.page {
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  background-color: #db9e36;
  background-image: -moz-radial-gradient(#FFFFFF44 30%, transparent 0),
                    -moz-radial-gradient(#FFFFFF44 30%, transparent 0);
  background-image: -webkit-radial-gradient(#FFFFFF44 30%, transparent 0),
                    -webkit-radial-gradient(#FFFFFF44 30%, transparent 0);
  background-image: radial-gradient(#FFFFFF44 30%, transparent 0),
                    radial-gradient(#FFFFFF44 30%, transparent 0);
  background-position: 0 0, 10px 10px;
  background-size: 20px 20px;
  padding: 0;
}
.page::after {
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  z-index: -1;
  -webkit-filter: blur(20px);
  -moz-filter: blur(20px);
  -ms-filter: blur(20px);
  -o-filter: blur(20px);
  filter: blur(20px);
}
.header {
  width: 100vw;
  line-height: 8vw;
  height: 15vw;
  padding: 3vw 10vw;
  box-sizing: border-box;
  position: absolute;
  display: flex;
  justify-content: space-between;
  border: 2px solid #a6f33377;
  border-top: none;
  border-radius: 0 0 10px 10px;
  color: #FFF;
  background: #a6f33344;
}
.header .stepCount,
.header .timer {
  display: flex;
}
.header .label {
  text-shadow: 0 1px #093f65, 1px 0 #093f65, -1px 0 #093f65, 0 -1px #093f65;
  margin-right: 4px;
  font-weight: bolder;
  /* -webkit-text-stroke: 1px #093f65; */
  letter-spacing: 2pt;
  flex-shrink: 0;
}
.header .num {
  text-align: right;
  width: 18vw;
  height: 8vw;
  display: inline-block;
  padding: 0 10px;
  background: #a6f33399;
  border-radius: 8px;
}
.header .timer {
  margin-left: 5pt;
}
.cubeContainer {
  width: 80vw;
  height: 80vw;
  padding: 2vw;
  border-radius: 2vw;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  margin: auto;
  position: relative;
  background: rgba(128, 128, 128, 0.5);
}
.cubeBox {
  position: absolute;
  transition: transform 1000ms;
}

.startAni {
  position: absolute;
  width: 100%;
  height: 100%;
  color: #FFF;
  font-style: italic;
  text-align: center;
  line-height: 90vh;
}
.startAni .num {
  font-size: 0;
  transition: all 300ms;
  /* display: none; */
}
.startAni.step_0 .num_0,
.startAni.step_1 .num_1,
.startAni.step_2 .num_2,
.startAni.step_3 .num_3 {
  font-size: 30vw;
}
.startAni.step_0 .num_0 {
  font-size: 20vw;
}