<!--pages/cube/cube.wxml-->
<view class="page">
  <view class="header">
    <view class="stepCount">
      <text class="label">步数:</text>
      <text class="num">{{steps}}</text>
    </view>
    <view class="timer">
      <text class="label">耗时:</text>
      <view class="num time">{{time}}</view>
    </view>
  </view>
  <view
    class="cubeContainer {{stop ? 'stopped' : ''}}"
  >
    <view
      class="cubeBox"
      wx:for="{{cubes}}"
      wx:key="id"
      style="transform: translateX({{item.offsetX}}vw) translateY({{item.offsetY}}vw)"
    >
      <bug-cube
        size="{{cubeSize}}"
        active="{{item.active}}"
        bug="{{item.bug}}"
        offsetX="{{item.offsetX}}"
        offsetY="{{item.offsetY}}"
        index="{{index}}"
        bindcubetouch="onTouchCube"
      >{{index}}</bug-cube>
    </view>
  </view>
  <view wx:if="{{start}}" class="startAni step_{{startAni}}">
    <text class="num num_2">躲开</text>
    <text class="num num_1">那些</text>
    <text class="num num_0">喵</text>
  </view>
  <score-modal
    wx:if="{{stop}}"
    level="{{level}}"
    minite="{{minite}}"
    second="{{second}}"
    steps="{{steps}}"
    bindrestart="restartGame"
    bindback="backToIndex"
  ></score-modal>
</view>