<!--components/cube/cube.wxml-->
<view
  bindtap="onTouchCube"
  class="{{active ? 'cube active' : 'cube'}}"
  style="width: {{size}}vw; height: {{size}}vw"
>
  <view class="inner back"></view>
  <view class="inner front">
    <image class="bug" wx:if="{{bug}}" src="../../res/images/bug.png" />
  </view>
</view>